<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YSXDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Jr-bA8">
                    <rect key="frame" x="0.0" y="233" width="375" height="434"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-sd-wb0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读者留存率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-g7-EH5">
                                    <rect key="frame" x="131.5" y="0.0" width="112" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新字数/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-qJ-Ssm">
                                    <rect key="frame" x="253.5" y="0.0" width="111.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-ti-T44">
                                    <rect key="frame" x="10" y="60" width="111.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-Xf-Qax">
                                    <rect key="frame" x="131.5" y="60" width="112" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-Nw-nwG">
                                    <rect key="frame" x="253.5" y="60" width="111.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追书人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-yt-OSk">
                                    <rect key="frame" x="10" y="0.0" width="111.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92377232139999998" green="0.94787946430000003" blue="0.95429687500000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2sd-ti-T44" firstAttribute="top" secondItem="n3e-yt-OSk" secondAttribute="bottom" id="2yL-zH-wtg"/>
                                <constraint firstItem="5D8-g7-EH5" firstAttribute="leading" secondItem="n3e-yt-OSk" secondAttribute="trailing" constant="10" id="4Id-Ts-M0F"/>
                                <constraint firstItem="C7o-qJ-Ssm" firstAttribute="width" secondItem="n3e-yt-OSk" secondAttribute="width" id="4xr-sA-ZMl"/>
                                <constraint firstItem="5D8-g7-EH5" firstAttribute="height" secondItem="n3e-yt-OSk" secondAttribute="height" id="6nL-ny-hHP"/>
                                <constraint firstItem="SMY-Nw-nwG" firstAttribute="leading" secondItem="9ay-Xf-Qax" secondAttribute="trailing" constant="10" id="8r6-rM-g47"/>
                                <constraint firstItem="9ay-Xf-Qax" firstAttribute="leading" secondItem="2sd-ti-T44" secondAttribute="trailing" constant="10" id="BBP-Q1-sDz"/>
                                <constraint firstAttribute="bottom" secondItem="2sd-ti-T44" secondAttribute="bottom" id="GgG-C1-O28"/>
                                <constraint firstItem="9ay-Xf-Qax" firstAttribute="width" secondItem="2sd-ti-T44" secondAttribute="width" id="Hic-m5-Rmr"/>
                                <constraint firstItem="C7o-qJ-Ssm" firstAttribute="top" secondItem="IS5-sd-wb0" secondAttribute="top" id="IeE-cl-tOM"/>
                                <constraint firstItem="C7o-qJ-Ssm" firstAttribute="leading" secondItem="5D8-g7-EH5" secondAttribute="trailing" constant="10" id="K0V-dH-YKb"/>
                                <constraint firstItem="C7o-qJ-Ssm" firstAttribute="leading" secondItem="5D8-g7-EH5" secondAttribute="trailing" constant="10" id="M7s-u1-p5E"/>
                                <constraint firstAttribute="bottom" secondItem="9ay-Xf-Qax" secondAttribute="bottom" id="XiB-NF-evw"/>
                                <constraint firstItem="SMY-Nw-nwG" firstAttribute="leading" secondItem="9ay-Xf-Qax" secondAttribute="trailing" constant="10" id="YtS-tg-dfb"/>
                                <constraint firstItem="9ay-Xf-Qax" firstAttribute="leading" secondItem="2sd-ti-T44" secondAttribute="trailing" constant="10" id="ZBU-mc-uIO"/>
                                <constraint firstItem="C7o-qJ-Ssm" firstAttribute="height" secondItem="n3e-yt-OSk" secondAttribute="height" id="bwq-UO-nu3"/>
                                <constraint firstItem="5D8-g7-EH5" firstAttribute="top" secondItem="IS5-sd-wb0" secondAttribute="top" id="cV3-g9-d98"/>
                                <constraint firstAttribute="trailing" secondItem="C7o-qJ-Ssm" secondAttribute="trailing" constant="10" id="eJG-r8-7aP"/>
                                <constraint firstItem="n3e-yt-OSk" firstAttribute="top" secondItem="IS5-sd-wb0" secondAttribute="top" id="fM2-Vy-2jU"/>
                                <constraint firstItem="5D8-g7-EH5" firstAttribute="leading" secondItem="n3e-yt-OSk" secondAttribute="trailing" constant="10" id="gCU-4P-ZiK"/>
                                <constraint firstItem="SMY-Nw-nwG" firstAttribute="width" secondItem="2sd-ti-T44" secondAttribute="width" id="i7J-v2-Jk6"/>
                                <constraint firstItem="9ay-Xf-Qax" firstAttribute="top" secondItem="5D8-g7-EH5" secondAttribute="bottom" id="iEm-71-jNI"/>
                                <constraint firstItem="2sd-ti-T44" firstAttribute="leading" secondItem="IS5-sd-wb0" secondAttribute="leading" constant="10" id="iVX-ue-Llj"/>
                                <constraint firstItem="5D8-g7-EH5" firstAttribute="width" secondItem="n3e-yt-OSk" secondAttribute="width" id="lR3-Tb-vfY"/>
                                <constraint firstAttribute="trailing" secondItem="SMY-Nw-nwG" secondAttribute="trailing" constant="10" id="saN-3o-Ly0"/>
                                <constraint firstItem="SMY-Nw-nwG" firstAttribute="top" secondItem="C7o-qJ-Ssm" secondAttribute="bottom" id="tS7-eD-cXc"/>
                                <constraint firstAttribute="bottom" secondItem="SMY-Nw-nwG" secondAttribute="bottom" id="tSK-RN-zaY"/>
                                <constraint firstItem="n3e-yt-OSk" firstAttribute="height" secondItem="IS5-sd-wb0" secondAttribute="height" multiplier="1/2" id="tUC-nV-h1i"/>
                                <constraint firstAttribute="height" constant="120" id="xef-4g-wXg"/>
                                <constraint firstItem="n3e-yt-OSk" firstAttribute="leading" secondItem="IS5-sd-wb0" secondAttribute="leading" constant="10" id="xuc-bW-Z3l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-kQ-tFp">
                            <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SUw-wV-tCW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-Uf-F5h">
                            <rect key="frame" x="10" y="130" width="355" height="294"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="heg-Uf-F5h" secondAttribute="bottom" constant="10" id="1tf-a9-hZI"/>
                        <constraint firstAttribute="trailing" secondItem="eDn-kQ-tFp" secondAttribute="trailing" id="Gvf-va-sFO"/>
                        <constraint firstItem="eDn-kQ-tFp" firstAttribute="top" secondItem="IS5-sd-wb0" secondAttribute="bottom" id="Ir9-7l-vpx"/>
                        <constraint firstItem="IS5-sd-wb0" firstAttribute="top" secondItem="cvt-Jr-bA8" secondAttribute="top" id="TEB-NT-uEx"/>
                        <constraint firstItem="IS5-sd-wb0" firstAttribute="leading" secondItem="cvt-Jr-bA8" secondAttribute="leading" id="Ww6-Vc-bZn"/>
                        <constraint firstItem="heg-Uf-F5h" firstAttribute="top" secondItem="IS5-sd-wb0" secondAttribute="bottom" constant="10" id="jvH-Hi-vLu"/>
                        <constraint firstAttribute="trailing" secondItem="heg-Uf-F5h" secondAttribute="trailing" constant="10" id="sdD-cJ-xHf"/>
                        <constraint firstItem="eDn-kQ-tFp" firstAttribute="leading" secondItem="cvt-Jr-bA8" secondAttribute="leading" id="tFd-YM-cC7"/>
                        <constraint firstItem="heg-Uf-F5h" firstAttribute="leading" secondItem="cvt-Jr-bA8" secondAttribute="leading" constant="10" id="tG8-a4-jat"/>
                        <constraint firstAttribute="trailing" secondItem="IS5-sd-wb0" secondAttribute="trailing" id="uEL-jP-t7w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-4R-ZmK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-SX-o9X">
                            <rect key="frame" x="10" y="10" width="135" height="203"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iPC-SX-o9X" secondAttribute="height" multiplier="2:3" id="OnM-Pg-4KF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-kN-gXb">
                            <rect key="frame" x="155" y="10" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Om8-fV-s4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-he-I3O">
                            <rect key="frame" x="155" y="40" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hUc-0w-RzN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-kU-q2m">
                            <rect key="frame" x="207" y="40" width="1" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1IT-oT-SE1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34M-O6-QyR">
                            <rect key="frame" x="270" y="40" width="1" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ECD-QA-7AW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-ZX-TzG">
                            <rect key="frame" x="218" y="40" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IvW-DL-4cA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-TV-zpD">
                            <rect key="frame" x="281" y="40" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eXf-Mp-FEm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-3h-UdU">
                            <rect key="frame" x="155" y="70" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uip-4h-eRe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Su-Od1">
                            <rect key="frame" x="155" y="140" width="100" height="33"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                            <state key="normal" title="追更新">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="不追了">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToBookshelf:" destination="iN0-l3-epB" eventType="touchUpInside" id="nsQ-Lp-0R5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-UB-xTY">
                            <rect key="frame" x="265" y="140" width="100" height="33"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="开始阅读">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startRead:" destination="iN0-l3-epB" eventType="touchUpInside" id="Djb-Oh-Wbg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="bottom" secondItem="zGv-he-I3O" secondAttribute="bottom" id="08Q-Ck-jXq"/>
                        <constraint firstAttribute="trailing" secondItem="XJ6-UB-xTY" secondAttribute="trailing" constant="10" id="5df-ES-3or"/>
                        <constraint firstItem="Axr-TV-zpD" firstAttribute="top" secondItem="M9X-kN-gXb" secondAttribute="bottom" constant="10" id="6jY-7o-fj8"/>
                        <constraint firstItem="9Se-Su-Od1" firstAttribute="leading" secondItem="iPC-SX-o9X" secondAttribute="trailing" constant="10" id="6ki-ne-FD1"/>
                        <constraint firstItem="XJ6-UB-xTY" firstAttribute="leading" secondItem="9Se-Su-Od1" secondAttribute="trailing" constant="10" id="E9u-WH-x6x"/>
                        <constraint firstItem="iPC-SX-o9X" firstAttribute="top" secondItem="z2h-4R-ZmK" secondAttribute="top" constant="10" id="Hne-fJ-pE5"/>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="top" secondItem="Axr-TV-zpD" secondAttribute="top" id="LSi-DI-a3q"/>
                        <constraint firstItem="M9X-kN-gXb" firstAttribute="leading" secondItem="iPC-SX-o9X" secondAttribute="trailing" constant="10" id="NQL-GQ-M1t"/>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="leading" secondItem="zGv-he-I3O" secondAttribute="trailing" constant="10" id="RTY-kk-GSj"/>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="top" secondItem="GNq-ZX-TzG" secondAttribute="top" id="SRW-hi-B5Q"/>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="top" secondItem="34M-O6-QyR" secondAttribute="top" id="TEL-m9-gKB"/>
                        <constraint firstItem="Axr-TV-zpD" firstAttribute="leading" secondItem="34M-O6-QyR" secondAttribute="trailing" constant="10" id="XBi-2b-xBd"/>
                        <constraint firstItem="zGv-he-I3O" firstAttribute="leading" secondItem="iPC-SX-o9X" secondAttribute="trailing" constant="10" id="Zib-sM-NJZ"/>
                        <constraint firstAttribute="bottom" secondItem="9Se-Su-Od1" secondAttribute="bottom" constant="50" id="am0-tN-BZg"/>
                        <constraint firstItem="M9X-kN-gXb" firstAttribute="top" secondItem="z2h-4R-ZmK" secondAttribute="top" constant="10" id="bKX-g3-iGn"/>
                        <constraint firstItem="GNq-ZX-TzG" firstAttribute="leading" secondItem="a8n-kU-q2m" secondAttribute="trailing" constant="10" id="fg6-ba-v9J"/>
                        <constraint firstItem="XJ6-UB-xTY" firstAttribute="leading" secondItem="9Se-Su-Od1" secondAttribute="trailing" constant="10" id="fpZ-7C-an0"/>
                        <constraint firstItem="a8n-kU-q2m" firstAttribute="bottom" secondItem="GNq-ZX-TzG" secondAttribute="bottom" id="hBZ-Pc-Qqa"/>
                        <constraint firstItem="XJ6-UB-xTY" firstAttribute="top" secondItem="hmq-3h-UdU" secondAttribute="bottom" constant="50" id="kPo-lC-8rp"/>
                        <constraint firstItem="34M-O6-QyR" firstAttribute="leading" secondItem="GNq-ZX-TzG" secondAttribute="trailing" constant="10" id="kWQ-O2-QJ6"/>
                        <constraint firstItem="34M-O6-QyR" firstAttribute="bottom" secondItem="GNq-ZX-TzG" secondAttribute="bottom" id="ke9-1v-zTH"/>
                        <constraint firstAttribute="bottom" secondItem="XJ6-UB-xTY" secondAttribute="bottom" constant="50" id="kgj-IR-6TL"/>
                        <constraint firstAttribute="trailing" secondItem="M9X-kN-gXb" secondAttribute="trailing" constant="10" id="lXu-Rd-7bS"/>
                        <constraint firstItem="iPC-SX-o9X" firstAttribute="leading" secondItem="z2h-4R-ZmK" secondAttribute="leading" constant="10" id="ogJ-rQ-tq4"/>
                        <constraint firstItem="9Se-Su-Od1" firstAttribute="top" secondItem="hmq-3h-UdU" secondAttribute="bottom" constant="50" id="sI6-BH-fO5"/>
                        <constraint firstItem="hmq-3h-UdU" firstAttribute="top" secondItem="zGv-he-I3O" secondAttribute="bottom" constant="10" id="sXp-nU-K59"/>
                        <constraint firstItem="XJ6-UB-xTY" firstAttribute="width" secondItem="9Se-Su-Od1" secondAttribute="width" id="srX-jA-7ES"/>
                        <constraint firstAttribute="bottom" secondItem="iPC-SX-o9X" secondAttribute="bottom" constant="10" id="t7V-Od-tnZ"/>
                        <constraint firstItem="hmq-3h-UdU" firstAttribute="leading" secondItem="iPC-SX-o9X" secondAttribute="trailing" constant="10" id="vgA-tB-cDP"/>
                        <constraint firstAttribute="trailing" secondItem="hmq-3h-UdU" secondAttribute="trailing" constant="10" id="xOb-mM-oyk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-k9-hUo">
                    <rect key="frame" x="0.0" y="223" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sb7-kl-sRA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dNe-TL-xqJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92377232139999998" green="0.94787946430000003" blue="0.95429687500000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cvt-Jr-bA8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Fr-hh-5PG"/>
                <constraint firstItem="z2h-4R-ZmK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E3u-6K-91B"/>
                <constraint firstAttribute="trailing" secondItem="cvt-Jr-bA8" secondAttribute="trailing" id="JCQ-K1-cHj"/>
                <constraint firstItem="nKl-k9-hUo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q5P-gq-ugT"/>
                <constraint firstAttribute="trailing" secondItem="nKl-k9-hUo" secondAttribute="trailing" id="aUd-ML-ZdL"/>
                <constraint firstItem="z2h-4R-ZmK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gyn-ZJ-3dK"/>
                <constraint firstAttribute="trailing" secondItem="z2h-4R-ZmK" secondAttribute="trailing" id="iFm-q1-8ho"/>
                <constraint firstItem="nKl-k9-hUo" firstAttribute="top" secondItem="z2h-4R-ZmK" secondAttribute="bottom" id="nPb-2n-1qk"/>
                <constraint firstItem="cvt-Jr-bA8" firstAttribute="top" secondItem="z2h-4R-ZmK" secondAttribute="bottom" constant="10" id="qix-s6-THB"/>
                <constraint firstAttribute="bottom" secondItem="cvt-Jr-bA8" secondAttribute="bottom" id="x64-IQ-yNu"/>
                <constraint firstItem="z2h-4R-ZmK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/3" id="zzG-57-d3M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="addBook" destination="9Se-Su-Od1" id="XTL-M0-VUO"/>
                <outlet property="bgView" destination="IS5-sd-wb0" id="ZLQ-qk-FbU"/>
                <outlet property="bookAuthor" destination="zGv-he-I3O" id="Gx8-aC-cZt"/>
                <outlet property="bookCount" destination="Axr-TV-zpD" id="SSc-jt-ZlC"/>
                <outlet property="bookDetail" destination="heg-Uf-F5h" id="Z9y-dW-fWt"/>
                <outlet property="bookImg" destination="iPC-SX-o9X" id="LLd-nn-2OI"/>
                <outlet property="bookName" destination="M9X-kN-gXb" id="s20-os-szq"/>
                <outlet property="bookType" destination="GNq-ZX-TzG" id="W7a-yU-Gzl"/>
                <outlet property="lastData" destination="hmq-3h-UdU" id="2ll-ay-7Sx"/>
                <outlet property="readCount" destination="2sd-ti-T44" id="nqF-Ov-TcS"/>
                <outlet property="readCount_prompt" destination="n3e-yt-OSk" id="s2L-E6-iSC"/>
                <outlet property="retentionRate" destination="9ay-Xf-Qax" id="qhZ-ka-TJE"/>
                <outlet property="retentionRate_prompt" destination="5D8-g7-EH5" id="qds-OW-FcV"/>
                <outlet property="startRead" destination="XJ6-UB-xTY" id="Vvt-Eb-Qtj"/>
                <outlet property="updataCount" destination="SMY-Nw-nwG" id="q1l-KD-v5r"/>
                <outlet property="updateCount_prompt" destination="C7o-qJ-Ssm" id="sWo-cM-C8K"/>
            </connections>
            <point key="canvasLocation" x="-135" y="60"/>
        </view>
    </objects>
</document>
